<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>

<link type="text/css" rel="stylesheet" href="../styles/style.css"/>
<!--
  <style>
  html {
    box-sizing: border-box;
}
  .body{
    width: 100%;
  }
  nav {
    background-color: :#eaeaea;
    min-height: 60px;
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }
  .container{
    max-width: 80%;
    margin: 0 auto;
  }
  .header{
    min-height: 80px;
    padding: 10%;
    text-align: center;
  }
  .content-area{
    width: 100%;
    padding: 10%;
    background-color: #eaeaea;
    border: 2px solid red;
  }
  .text-section{
    margin: 0 auto;
    width: 60%;
    text-align: center;
  }
  .highlight{
    font-weight:bold;
    text-transform: uppercase;
  }
  .footer{
    width: 100%;
    background-color: #f3f3f3;
    color: #000000;
    height: 60px;
    padding:2%;
    text-align: center;
    margin-top: 50px;
  }
  h1 {
    font-weight: 700;
    font-size: 3em;
  }
  </style> -->
</head>
<body>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../projects/index.html">Projects</a>
    <a href="../media/index.html">Media</a>
    <a href="#">Blog</a>
    <a href="../contact/index.html">Contact</a>
  </nav>

  <div class="header container">
  <h1>Shane Bouverie's Blog</h1>
  <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/8/000/207/03b/3ce67a4.jpg" alt="Shane Bouverie" style="width: 60px; height: 60px;">
</div>

<div class="content-area container">
  <div class="text-section container"><h2>First Blog Post</h2>
  <p>This is a brief blog about Shane.</p>
  <p>Shane is from <span class="highlight">Australia and moved to Nashville</span> 2 years ago.</p>
  <p>Coding is fun when it works!</p>
</div>
</div>

<div class="footer container">
  <p>&copy Copyright 2017 Shane Bouverie | <a href="mailto:shane@wearehi5.com?Subject=Contact">Contact Me</a></p>
</div>
</body>
</html>
